# MOBDEVES11G32

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobdeve/s11/g32/tindergree/: OtherPic.java  (+19 more)
app/src/main/res/drawable/: animation.xml  back_button_image.xml  bg_gradient.xml  chat_border.xml  chat_layout.xml  chat_layout_border_orange.xml  chat_profile_bg.xml  cursor_orange.xml  ic_add_photo.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_send_24.xml  ic_calendar.xml  ic_check.xml  ic_confirm.xml  ic_drop_down.xml  ic_first_name.xml  ic_menu_image.xml  ic_next_gray.xml  ic_notifications.xml  layout_border.xml  layout_border_gray.xml  layout_border_orange.xml  profile_image.xml  round_button.xml  roundcorner.xml  rounded_button.xml  rounded_button_orange.xml  rounded_layout_red.xml  splash_background.xml  switch_tracker.xml
app/src/main/res/layout/: activity_chat.xml  activity_developer_notes.xml  activity_display_chats.xml  activity_filter.xml  activity_login.xml  activity_match_requests.xml  activity_post_register_upload_photos.xml  activity_post_register_user_details.xml  activity_profile_page.xml  activity_register.xml  activity_settings.xml  activity_swipe.xml  activity_user_profile_page.xml  border_layout.xml  card_layout.xml  cardshape_layout.xml  chat_layout.xml  circlebutton_layout.xml  match_request_layout.xml  matches_layout.xml  otherpics_layout.xml  upper_tray_border_layout.xml
app/src/main/res/mipmap-anydpi-v26/: bell_icon_round.xml  chat_icon.xml  check_icon_round.xml  cross_icon.xml  dog2_round.xml  dog3_round.xml  dog4.xml  dog5.xml  dog6_round.xml  dog7.xml  nyello_round.xml  pic1.xml  red_dot_round.xml  white_chat_icon.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+42 files in other folders)
