<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/background_color"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_sender"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        android:textColor="?attr/text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="User says:" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/chat_layout_border_orange"
        android:padding="6dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="?attr/text_color"
        tools:text="Hello!" />
</LinearLayout>